Starting Basic Statistical Analysis

--- T-Test Result ---

	Welch Two Sample t-test

data:  group1 and group2
t = -6.4658, df = 7.7111, p-value = 0.0002287
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -9.784698 -4.615302
sample estimates:
mean of x mean of y 
     22.8      30.0 


--- ANOVA Result ---
            Df Sum Sq Mean Sq F value   Pr(>F)    
group        2  170.8    85.4   65.69 3.44e-07 ***
Residuals   12   15.6     1.3                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Chi-Square Test ---

	Pearson's Chi-squared test with Yates' continuity correction

data:  data
X-squared = 3.24, df = 1, p-value = 0.07186

Analysis complete
